* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 1px solid lime;
}

body {
    background-color: blanchedalmond;
}

h1.title {
    text-align: center;
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
}

.wrapper {
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

button.slider {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
}

button.slider:hover {
    background-color: lightgray;
    transform: translateY(-.1rem);
}

button.slider:active {
    background-color: lightgray;
    transform: translateY(.1rem);
}

.slider section:not(section:first-child) {
    display: none;
}

.level-grid {
    display: grid;
    grid-template-rows: repeat(3, 8rem);
    grid-template-columns: repeat(5, 8rem);
    gap: 1.5rem;
}

.level {
    width: 8rem;
    height: 8rem;
    font-size: 2rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    transition-duration: .2s;
    z-index: 1;
}

.level:hover {
    transform: scale(110%);
}

a {
    text-decoration: none;
    color: inherit;
}